name=SimpleMQTT
version=1.0.0
author=Leo Meyer
maintainer=Leo Meyer <leo@leomeyer.de>
sentence=A library to simplify MQTT integration for IoT devices.
paragraph=This library does all the necessary background work to make MQTT integration for your device as simple as possible.
category=Communication
url=https://github.com/leomeyer/SimpleMQTT
architectures=*
depends=PubSubClient
